<project name="SICSIM" default="dist" basedir=".">
    <description>
	SICSIM P2P Simulator
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <target name="init">
	<!-- Create the time stamp -->
	<tstamp/>
	<!-- Create the build directory structure used by compile -->
	<mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source" >
	<!-- Compile the java code from ${src} into ${build} -->
	<javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="jar" depends="compile" description="generate the distribution" >
        <!-- Create the distribution directory -->
	<mkdir dir="${dist}/lib"/>

	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	<jar jarfile="${dist}/lib/sicsim.jar" basedir="${build}"/>
    </target>


    <target name="run" depends="jar" description="run the simulator" >
	<!-- Run the simulator -->
	<java classname="sicsim.main.Main" classpath="${dist}/lib/sicsim.jar" fork="true"/>
    </target>


    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
    </target>
</project>